{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-MDHK53G\\SQLEXPRESS;Database=OrganizationsWaterSupply;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersConnection": "Server=DESKTOP-MDHK53G\\SQLEXPRESS;Database=aspnet-WebApplication2-26b9673f-4442-4584-8813-4c3444f283ec;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OrganizationsWaterSupplyL4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}